<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
  <head>
    <title>Do you wanna go out with me?</title>
    <meta charset="utf-8">
    <meta name="author" content="SidPro"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Invite your lover for a date on Collegeek online learning platform."/>
    <meta name="keywords" content="Date invitation, Collegeek, Learning, Programming, Tools, Convertor, Microprocessor"/>
    <link rel="stylesheet" href="./style.css">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="60x60" href="image/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icons/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="image/icons/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icons/favicon-144x144.png">
    <meta name="msapplication-config" content="image/icons/browserconfig.xml">
    <link rel="manifest" href="image/icons/manifest.json">
    <!-- Icons -->
  </head>
  <body>
    <img src="image\All You Need Is Love SVG Cut File.svg" id="leftIcon" alt="Icono Izquierda">
    <img src="image\Love In The Air SVG Cut File.svg" id="rightIcon" alt="Icono Derecha">
    <div id="ask" class="container">
      <div class="gif_container">
        <img src="https://gifdb.com/images/high/cute-Love-bear-roses-ou7zho5oosxnpo6k.gif" alt="Cute animated illustration">
      </div>
      <div>
        <h1 class="header_text">Taiana, você quer sair comigo e construir<br> algo especial juntos?</h1>
      </div>
      <div class="buttons">
        <button class="btn" id="yesButton" onclick="nextPage()">Sim</button>
        <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">Não</button>
      </div>
      <video id="novideo" width="40" height="40" controls>
        <source src="image/SadMoment.mp4" type="video/mp4">
      </video>
    </div>
    <div id="ans" class="container">
      <div class="gif_container">
        <img src="image/ans.gif" alt="Cute animated illustration">
      </div>
      <div>
        <h1 class="header_text">Yeeeyyyy!!</h1>
      </div>
      <video id="ansvideo" width="0" height="0" controls>
        <source src="image/taylor.mp4" type="video/mp4">
      </video>
    </div>
    <script>
      var debounce = function(fn, t = 1000) {
        let timer;
        return function(...args) {
          clearTimeout(timer);
          timer = setTimeout(() => fn(...args), t);
        }
      };

      function playAudio() {
        document.getElementById('novideo').play();
      }

      function nextPage() {
        document.getElementById('ans').style.display = 'block';
        document.getElementById('ask').style.display = 'none';
        document.getElementById('novideo').pause();
        document.getElementById('ansvideo').play();
      }

      function moveButton() {
        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
        document.getElementById('noButton').style.left = `${x}px`;
        document.getElementById('noButton').style.top = `${y}px`;
        playAudio();
      }
    </script>
  </body> 
  <style>
    /* Estilos generales */
    #leftIcon {
        position: absolute;
        top: 20px;
        left: 30px;
        width: 140px;
        height: auto;
    }

    #rightIcon {
        position: absolute;
        bottom: 2%;
        right: 30px;
        width: 140px;
        height: auto;
    }

    body {
        height: 90vh;
        background-image: url('image\\icons\\bg-1.webp');
        background-color: #F8C8DC;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #ask {
        text-align: center;
    }

    #ans {
        display: none;
        text-align: center;
    }

    #ansvideo {
        visibility: hidden;
    }

    #novideo {
        visibility: hidden;
    }

    .header_text {
        font-family: 'Nunito';
        font-size: 35px; 
        font-weight: bold;
        color: black;
        text-align: center; 
        margin-top: 1rem; 
        margin-bottom: 1rem;
    }

    .text {
        font-family: 'Nunito';
        font-size: 25px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 20px;
    }

    .btn {
        background-color: #FFB6C1;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #ff8e9f;
    }

    .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .qrimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
        height: auto;
    }

    img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px) {
        .header_text {
            font-size: 25px;
        }

        #leftIcon, #rightIcon {
            width: 80px;
        }

        .buttons {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Ajuste para botones pequeños */
        .btn {
            padding: 8px 20px; /* Reduce el padding */
            font-size: 14px;    /* Reduce el tamaño de la fuente */
        }

        .gif_container img {
            max-width: 80%;
            height: auto;
        }

        .header_text, .buttons, .gif_container {
            width: 100%;
        }
    }
  </style>
</html>
